name=ber-tlv`
version=0.1.0
author=James Wanderer
maintainer=James Wanderer [jmwanderer@gmail.com]
sentence=Library for encoding and decoding BER TLV data
paragraph=This library supports a subset of the standard BER TLV format. It provides encodng and decoding to binrary buffers with reduced dynamic member allocation.
url=https://github.com/jmwanderer/ber-tlv.arduino
architectures=*
includes=tlv.h
